global
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    option forwardfor
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend gateway
    bind *:80
    mode http

    use_backend api_backend if { path_beg /contacts }
    default_backend static_backend

backend api_backend
    server api_server api:80

backend static_backend
    server static_server static:3000